<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content='ie=edge'>
    <title>Product Landing Page</title>
    <link rel='stylesheet' href='styles.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cabin+Condensed:wght@400;500;600;700&family=Comfortaa:wght@300..700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Frank+Ruhl+Libre:wght@300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
:root{
  --secondary-color:#eeeeee;
  --tertiary-color:#37fd12;
}
html,body{
  min-width:350px;
  min-height:auto;
}
.design-2 {
  display:none;
}
.mobile-skeleton {
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}
#nav-bar{
  width:80vw;
  height:50px;
  background-color:white;
  display:flex;
  align-items:center;
  position:fixed;
  top:0;
  right:0;
  z-index:2;
}
header{
  height:50px;
  background-color:white;
  width:50vw;
  position:fixed;
  top:0;
  left:0;
}
#header-img{
  width:30px;
  margin:15px;
  position:fixed;
}
ul {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}
a {
  text-decoration:none;
  margin:4vw;
  color:black;
}
a:hover{
  color:var(--tertiary-color);
  transform:scale(1.1);
  animation-duration:1s;
  
}
a:active{
  color:var(--tertiary-color);
}
li {
  list-style:none;
  font-size:0.9em;
}
p{
  color:#808080;
}
.hero{
  margin-top:100px;
  margin-bottom:50px;
  text-align:center;
}
.logo {
  display:none;
}
#hero-title{
  font-size:2em;
  font-family:'Manrope',sans-serif;
  font-stretch:semi-condensed;
  font-weight:800;
}
.main-1{
  background-color:var(--secondary-color);
  text-align:center;
  padding:4% 4%;
  margin:0;
}
.cards {
  display:block;
  text-align:center;
  border:solid 1px black;
  margin-bottom:20px;
  border-radius:5px;
  box-shadow:0px 7px 10px #DDDDDD;
  zz-index:0;
}
.cards:hover{
  transform:scale(1.05);
  box-shadow:0 0 10px 0.6px var(--tertiary-color);
  border:solid 1px
  z-index:0;
}
.card-info{
  display:block;
  text-align:left;
}
footer {
  background-color:var(--secondary-color);
  height:40vh;
  text-align:center;
  padding:4vh;
}
h6 {
  font-size:1.5em;
  margin:0;
  font-family:'Manrope',sans-serif;
  font-weight:800;
}
#footer-para{
  font-size:0.9em;
}
button {
  height:45px;
  width:110px;
  margin:10px;
  border-radius:10px;
  font-size:0.9em;
}
#get-started{
  background-color:black;
  color:white;
  font-weight:;
}
#learn-more{
  background-color:white;
  border:solid 1px grey;
}
button:hover{
  transform:scale(1.1)
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
h3{
  font-size:2em;
  font-family:'Manrope',sans-serif;
  font-weight:700;
  text-align:center;
}
h4 {
  margin-top:0;
  padding:0;
   font-size:1.3em;
  font-family:'Manrope',sans-serif;
  font-weight:700;
}
svg {
  padding:0;
  margin-top:0;
  width:100px;
}
.card-titles{
  margin:20px 0 10px 0;
}
h5 {
  font-size:2.5em;
  font-family:'Cormfortaa', sans-serif;
  margin:0 0 20px 0;
}
span {
  padding:0;
  margin:0;
  position:relative;
  left:-30px;
}
.card-buttons {
  display:block;
  width:90%;
  margin:30px auto;
  background-color:black;
  color:white;
}
.card-buttons:hover{
  background-color:#333333;
  transform:none;
}

.card-3, .card-1{
  border:none;
}
#privacy{
  font-size:0.6em;
}
input[type="email"] {
  height:35px;
  border-radius:5px;
  width:240px;
  margin:0;
  padding-left:10px;
  font-size:0.8em;
}
input[type="email"]:focus{
  outline-color:var(--tertiary-color);
  transform:scale(1.05)
}
input[type="submit"]{
  height:45px;
  border-radius:10px;
  width:80px;
  margin:0;
  font-size:0.9em;
  background-color:black;
  color:white;
}
input[type="submit"]:hover{
  background-color:#333333;
}
@media (min-width:650px) {
  html {
    display:block;
  }
  #header{
    position:fixed;
    background-color:transparent;
    width:100%;
    background-color:white;
    z-index:2;
  }
  
  .logo{
    display:block;
    font-family:'Frank Ruhl Libre',sans-serif;
    font-weight:800;
    font-size:1.9em;
    position:fixed;
    left:75px;
  }
  #header-img{
    position:absolute;
    left:20px;
    margin-top:18px;
    background-color:transparent;
  }
  #nav-bar{
z-index:2;
display:flex;
justify-content:center;
background-color:white;
position:absolute;
margin-right:auto;
margin-left:auto;
width:65vw;
right:auto;
left:20vw;
min-width:500px;
height:50px;

  } 
}
</style>
  </head>
  <body>
    <div class="mobile-skeleton">
    <header id="header">
      <img src="https://th.bing.com/th/id/OIP.lG4ce0MyeUQfGKHylwpRqAHaEd?w=980&h=590&rs=1&pid=ImgDetMain" width="50" id="header-img">
      <nav id="nav-bar">
        <h1 class="logo">webcode</h1>
        <ul>
          <a href="#features" class="nav-link" ><li>Features</li></a>
          <a href="#pricing" class="nav-link"><li>Pricing</li></a>
          <a href="#contact" class="nav-link"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <div class="hero-background">
      <div class="hero">
        <h2 id="hero-title">Master Coding with WebCode</h2>
        <p id="hero-subtitle">Learn to code with our expert-led lessons. From beginners to advanced, we've got you covered.</p>
        <video src="#" id="video" display="none" width="0"></video>
        <button id="get-started">Get Started</button>
        <button id="learn-more">Learn More</button>
      </div>
    </div>
    <main class="main-1" id="features">
      <h3 id="main-1-title">Why Choose WebCode</h3>
      <section class="main-grid">
        <div class="section-1">
          <svg xmlns="http://www.w3.org/2000/svg" height="13vh" viewBox="0 -960 960 960" width="24vw" fill="#000000"><path d="M260-320q47 0 91.5 10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 59ZM280-494Z"/></svg>
          <h4 class="grid-titles">Comprehensive Curriculum</h4>
          <p class="grid-para">From web development to data science, our courses cover all aspects of mordern coding.</p>
</div>
      <div class="section-2"><svg xmlns="http://www.w3.org/2000/svg" height="13vh" viewBox="0 -960 960 960" width="24vw" fill="#000000"><path d="M40-160v-112q0-34 17.5-62.5T104-378q62-31 126-46.5T360-440q66 0 130 15.5T616-378q29 15 46.5 43.5T680-272v112H40Zm720 0v-120q0-44-24.5-84.5T666-434q51 6 96 20.5t84 35.5q36 20 55 44.5t19 53.5v120H760ZM360-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm400-160q0 66-47 113t-113 47q-11 0-28-2.5t-28-5.5q27-32 41.5-71t14.5-81q0-42-14.5-81T544-792q14-5 28-6.5t28-1.5q66 0 113 47t47 113ZM120-240h480v-32q0-11-5.5-20T580-306q-54-27-109-40.5T360-360q-56 0-111 13.5T140-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T440-640q0-33-23.5-56.5T360-720q-33 0-56.5 23.5T280-640q0 33 23.5 56.5T360-560Zm0 320Zm0-400Z"/></svg>
      <h4 class="grid-titles">Expert Instructors</h4>
          <p class="grid-para">Learn from industry professionals with years of real-world experience.</p></div><div class="section-3"><svg xmlns="http://www.w3.org/2000/svg" height="13vh" viewBox="0 -960 960 960" width="24vw" fill="#000000"><path d="m422-232 207-248H469l29-227-185 267h139l-30 208ZM320-80l40-280H160l360-520h80l-40 320h240L400-80h-80Zm151-390Z"/></svg><h4 class="grid-titles">Hands-on Projects</h4>
          <p class="grid-para">Apply your skills to real-world projects and build an impressive portfolio.</p></div>
      </section>
    </main>
    <main class="main-2" id="pricing">
      <h3 id="main-2-title">Choose Your Plan</h3>
      <section class="main-grid">
        <div class="card-1 cards">
          <h4 class="card-titles">Basic</h4>
          <p class="card-description">Perfect for beginners</p>
          <h5 class="price">$29/mo</h5>
          <div class="card-info">
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#37FD12"><path d="M480.07-116q-74.84 0-141.21-28.42t-116.18-78.21q-49.81-49.79-78.25-116.13Q116-405.1 116-479.93q0-75.84 28.43-141.71 28.42-65.87 78.22-115.68t116.15-78.25Q405.15-844 480-844q61.2 0 116.6 19 55.4 19 101.48 54l-37.39 37.39q-37.77-28.7-83.99-43.54Q530.48-792 480-792q-130 0-221 91t-91 221q0 130 91 221t221 91q130 0 221-91t91-221q0-24.08-3.77-47.19t-10.31-45.58l40.46-40.84q13 30.84 19.31 64.46Q844-515.54 844-480q0 74.85-28.42 141.2t-78.21 116.15q-49.79 49.8-115.63 78.22Q555.9-116 480.07-116Zm-55.84-204.85L277.08-468l38.15-38.15 110 110 381.62-381.23L844-740.23 424.23-320.85Z"/></svg><span class="descriptions">Access to basic courses</span>
            <br>
          <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#37FD12"><path d="M480.07-116q-74.84 0-141.21-28.42t-116.18-78.21q-49.81-49.79-78.25-116.13Q116-405.1 116-479.93q0-75.84 28.43-141.71 28.42-65.87 78.22-115.68t116.15-78.25Q405.15-844 480-844q61.2 0 116.6 19 55.4 19 101.48 54l-37.39 37.39q-37.77-28.7-83.99-43.54Q530.48-792 480-792q-130 0-221 91t-91 221q0 130 91 221t221 91q130 0 221-91t91-221q0-24.08-3.77-47.19t-10.31-45.58l40.46-40.84q13 30.84 19.31 64.46Q844-515.54 844-480q0 74.85-28.42 141.2t-78.21 116.15q-49.79 49.8-115.63 78.22Q555.9-116 480.07-116Zm-55.84-204.85L277.08-468l38.15-38.15 110 110 381.62-381.23L844-740.23 424.23-320.85Z"/></svg><span class="descriptions">Community forum access</span>
           <br>
          <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#37FD12"><path d="M480.07-116q-74.84 0-141.21-28.42t-116.18-78.21q-49.81-49.79-78.25-116.13Q116-405.1 116-479.93q0-75.84 28.43-141.71 28.42-65.87 78.22-115.68t116.15-78.25Q405.15-844 480-844q61.2 0 116.6 19 55.4 19 101.48 54l-37.39 37.39q-37.77-28.7-83.99-43.54Q530.48-792 480-792q-130 0-221 91t-91 221q0 130 91 221t221 91q130 0 221-91t91-221q0-24.08-3.77-47.19t-10.31-45.58l40.46-40.84q13 30.84 19.31 64.46Q844-515.54 844-480q0 74.85-28.42 141.2t-78.21 116.15q-49.79 49.8-115.63 78.22Q555.9-116 480.07-116Zm-55.84-204.85L277.08-468l38.15-38.15 110 110 381.62-381.23L844-740.23 424.23-320.85Z"/></svg><span class="descriptions">Email support</span>
          <button class="card-buttons" >Choose Basic</button>
          </div>
</div>
<div class="card-2 cards">
          <h4 class="card-titles">Pro</h4>
          <p class="card-description">For serious learners</p>
          <h5 class="price">$50/mo</h5>
          <div class="card-info">
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#37FD12"><path d="M480.07-116q-74.84 0-141.21-28.42t-116.18-78.21q-49.81-49.79-78.25-116.13Q116-405.1 116-479.93q0-75.84 28.43-141.71 28.42-65.87 78.22-115.68t116.15-78.25Q405.15-844 480-844q61.2 0 116.6 19 55.4 19 101.48 54l-37.39 37.39q-37.77-28.7-83.99-43.54Q530.48-792 480-792q-130 0-221 91t-91 221q0 130 91 221t221 91q130 0 221-91t91-221q0-24.08-3.77-47.19t-10.31-45.58l40.46-40.84q13 30.84 19.31 64.46Q844-515.54 844-480q0 74.85-28.42 141.2t-78.21 116.15q-49.79 49.8-115.63 78.22Q555.9-116 480.07-116Zm-55.84-204.85L277.08-468l38.15-38.15 110 110 381.62-381.23L844-740.23 424.23-320.85Z"/></svg><span class="descriptions">Access to all courses</span>
            <br>
          <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#37FD12"><path d="M480.07-116q-74.84 0-141.21-28.42t-116.18-78.21q-49.81-49.79-78.25-116.13Q116-405.1 116-479.93q0-75.84 28.43-141.71 28.42-65.87 78.22-115.68t116.15-78.25Q405.15-844 480-844q61.2 0 116.6 19 55.4 19 101.48 54l-37.39 37.39q-37.77-28.7-83.99-43.54Q530.48-792 480-792q-130 0-221 91t-91 221q0 130 91 221t221 91q130 0 221-91t91-221q0-24.08-3.77-47.19t-10.31-45.58l40.46-40.84q13 30.84 19.31 64.46Q844-515.54 844-480q0 74.85-28.42 141.2t-78.21 116.15q-49.79 49.8-115.63 78.22Q555.9-116 480.07-116Zm-55.84-204.85L277.08-468l38.15-38.15 110 110 381.62-381.23L844-740.23 424.23-320.85Z"/></svg><span class="descriptions">Live Q&A sessions</span>
           <br>
          <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#37FD12"><path d="M480.07-116q-74.84 0-141.21-28.42t-116.18-78.21q-49.81-49.79-78.25-116.13Q116-405.1 116-479.93q0-75.84 28.43-141.71 28.42-65.87 78.22-115.68t116.15-78.25Q405.15-844 480-844q61.2 0 116.6 19 55.4 19 101.48 54l-37.39 37.39q-37.77-28.7-83.99-43.54Q530.48-792 480-792q-130 0-221 91t-91 221q0 130 91 221t221 91q130 0 221-91t91-221q0-24.08-3.77-47.19t-10.31-45.58l40.46-40.84q13 30.84 19.31 64.46Q844-515.54 844-480q0 74.85-28.42 141.2t-78.21 116.15q-49.79 49.8-115.63 78.22Q555.9-116 480.07-116Zm-55.84-204.85L277.08-468l38.15-38.15 110 110 381.62-381.23L844-740.23 424.23-320.85Z"/></svg><span class="descriptions">Priority support</span>
          <button class="card-buttons" id="card-button1">Choose Pro</button>
          </div>
</div>
     <div class="card-3 cards">
          <h4 class="card-titles">Enterprise</h4>
          <p class="card-description">For teams and businesses</p>
          <h5 class="price">Custom</h5>
          <div class="card-info">
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#37FD12"><path d="M480.07-116q-74.84 0-141.21-28.42t-116.18-78.21q-49.81-49.79-78.25-116.13Q116-405.1 116-479.93q0-75.84 28.43-141.71 28.42-65.87 78.22-115.68t116.15-78.25Q405.15-844 480-844q61.2 0 116.6 19 55.4 19 101.48 54l-37.39 37.39q-37.77-28.7-83.99-43.54Q530.48-792 480-792q-130 0-221 91t-91 221q0 130 91 221t221 91q130 0 221-91t91-221q0-24.08-3.77-47.19t-10.31-45.58l40.46-40.84q13 30.84 19.31 64.46Q844-515.54 844-480q0 74.85-28.42 141.2t-78.21 116.15q-49.79 49.8-115.63 78.22Q555.9-116 480.07-116Zm-55.84-204.85L277.08-468l38.15-38.15 110 110 381.62-381.23L844-740.23 424.23-320.85Z"/></svg><span class="descriptions">Custom Curriculum</span>
            <br>
          <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#37FD12"><path d="M480.07-116q-74.84 0-141.21-28.42t-116.18-78.21q-49.81-49.79-78.25-116.13Q116-405.1 116-479.93q0-75.84 28.43-141.71 28.42-65.87 78.22-115.68t116.15-78.25Q405.15-844 480-844q61.2 0 116.6 19 55.4 19 101.48 54l-37.39 37.39q-37.77-28.7-83.99-43.54Q530.48-792 480-792q-130 0-221 91t-91 221q0 130 91 221t221 91q130 0 221-91t91-221q0-24.08-3.77-47.19t-10.31-45.58l40.46-40.84q13 30.84 19.31 64.46Q844-515.54 844-480q0 74.85-28.42 141.2t-78.21 116.15q-49.79 49.8-115.63 78.22Q555.9-116 480.07-116Zm-55.84-204.85L277.08-468l38.15-38.15 110 110 381.62-381.23L844-740.23 424.23-320.85Z"/></svg><span class="descriptions">Dedicated instructor</span>
           <br>
          <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#37FD12"><path d="M480.07-116q-74.84 0-141.21-28.42t-116.18-78.21q-49.81-49.79-78.25-116.13Q116-405.1 116-479.93q0-75.84 28.43-141.71 28.42-65.87 78.22-115.68t116.15-78.25Q405.15-844 480-844q61.2 0 116.6 19 55.4 19 101.48 54l-37.39 37.39q-37.77-28.7-83.99-43.54Q530.48-792 480-792q-130 0-221 91t-91 221q0 130 91 221t221 91q130 0 221-91t91-221q0-24.08-3.77-47.19t-10.31-45.58l40.46-40.84q13 30.84 19.31 64.46Q844-515.54 844-480q0 74.85-28.42 141.2t-78.21 116.15q-49.79 49.8-115.63 78.22Q555.9-116 480.07-116Zm-55.84-204.85L277.08-468l38.15-38.15 110 110 381.62-381.23L844-740.23 424.23-320.85Z"/></svg><span class="descriptions">Team progress tracking</span>
          <button class="card-buttons"id="card-button3" >Contact sales</button>
          </div>
</div>
</section>
    </main>
    <footer id="contact">
      <h6>Ready to Start Your Coding Journey?</h6>
      <p id="footer-para">Join thousands of students who have transformed their careers with WebCode.
        <form id='form' action="https://www.freecodecamp.com/email-submit">
          <input type="email" placeholder="Enter your email" id="email" name="email">
          <input type="submit" id="submit">
          <p id="privacy">By subscribing yoy agree to our Terms of Service and Privacy Pilicy.
        </form>
    </footer>
    </div>
  </body>
</html>




